<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Load the latest version of TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet@2.0.2"></script>
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="Webcam.html">Webcam</a></li>
        <li><a href="Webcam_class.html">Custom Classifier</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </div>
   <div class="content">
     <p>Webcam section</p>
     <!-- Add an image that we will use to test -->
     <video autoplay playsinline muted id="webcam" width="224" height="224"></video>

    <div id="console">
      <p>Loading information</p>
    </div>

    <div id = "loader" class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
   </div>
    
    <!-- Load index.js after the content of the page -->
    <script src="../javascript/webcamscript.js"></script>
  </body>
</html>